{
  "name": "purple-proxima",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/copy-images.js && astro dev",
    "start": "astro dev",
    "build": "node scripts/copy-images.js && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check ./src && stylelint 'src/**/*.css'",
    "check:css": "stylelint 'src/**/*.css'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --config vitest.unit.config.ts && vitest --config vitest.storybook.config.ts",
    "test:unit": "vitest --config vitest.unit.config.ts",
    "test:storybook": "vitest --config vitest.storybook.config.ts",
    "plop": "plop",
    "copy-images": "node scripts/copy-images.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/react": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@iconify-json/clarity": "^1.1.13",
    "@iconify-json/formkit": "^1.1.8",
    "@iconify-json/lets-icons": "^1.1.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/weui": "^1.1.0",
    "@marp-team/marp-core": "^4.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.4.2",
    "astro-icon": "^1.1.0",
    "astro-seo": "^1.1.0",
    "destyle.css": "^4.0.1",
    "gsap": "^3.12.5",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.5.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.3",
    "the-new-css-reset": "^1.11.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-onboarding": "^10.4.1",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@storybook/test-runner": "^0.24.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "playwright": "^1.52.0",
    "plop": "^4.0.1",
    "storybook": "^10.4.1",
    "storybook-addon-test-codegen": "^3.0.1",
    "stylelint": "^17.12.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "vitest": "^4.1.7"
  }
}
